name=CreativeRobotix
version=2.0.0
author=Simon Egerton
maintainer=Simon Egerton
sentence=Creative Robotix library for Codee. 
paragraph=This library provides a class interface for the Creative Science Foundations Creative Robotix Platform.  Included examples demonstarte the various class functions and robot behaviours.
category=Other
url=https://github.com/segertonGH/Creative-Robotix-Educational-Platform-Arduino
architectures=*
depends=LedControl,NewPing
