name=CreativeRobotix
version=1.0.0
author=SEgerton
maintainer=Simon Egerton
sentence=Creative Robotix library for Codee. 
paragraph=This library provides a class interface for the Creative Science Foundations Creative Robotix Platform.  Included examples demonstarte the various class functions and robot behaviours.
category=Uncategorized
url=https://github/CreativeRobotix
architectures=*
depends=LedControl, NewPing
